public class ControllerimplementationAccountOppLwc {
      
   	
    private static List<Opportunity> getOpportunities(Id accountId) {
     
        List<Opportunity> Opp = new List<Opportunity>();
        Opp = [SELECT Id, Name, Amount, StageName, Account.Name,CloseDate, AccountId FROM Opportunity WHERE AccountId = : accountId];
        if(Opp.isEmpty()) return NULL;
        return Opp;

    }
    @AuraEnabled(cacheable=true)   
    public static List<Opportunity>  getAccountOpp(Id ImpId){
        Implementation__c ImpObj = new Implementation__c();
        ImpObj = [Select id,Account__c from Implementation__c where id =: ImpId];
        Account acc = [Select id from Account where id =: ImpObj.Account__c Limit 1];
        return getOpportunities(acc.id);
    }
    
}
