public static void UpdateCoupon(List<chargebeeapps__CB_Opportunity_Coupon__c> newCoupons) {
        
        System.debug('XXXXXXXXXXXXXXX  Step 1');
        Set<Id> oppIds = new Set<Id>();
        List<OpportunityLineItem> updateOli = new List<OpportunityLineItem>();
        Set<id> uniqueIds = new Set<id>();
        List<chargebeeapps__CB_Opportunity_Coupon__c> CouponForLoop = [Select id, chargebeeapps__Opportunity__c from chargebeeapps__CB_Opportunity_Coupon__c where id in :newCoupons];
        for (chargebeeapps__CB_Opportunity_Coupon__c coupon : CouponForLoop) {
            oppIds.add(coupon.chargebeeapps__Opportunity__c);
        }
        List<OpportunityLineItem> oli = [SELECT Id, CB_Coupon__c, CB_Coupon2__c, Product2Id, OpportunityId FROM OpportunityLineItem WHERE OpportunityId IN :oppIds];
        for (chargebeeapps__CB_Opportunity_Coupon__c co : newCoupons) {
            
            
            
            
            Set<Id> productIds = new Set<Id>();
            for (OpportunityLineItem o : oli) {
                productIds.add(o.Product2Id);
            }
            System.debug('XXXXXXXXXXXX  Step 2');
            
            
            Map<Id, Product2> productsMap = new Map<Id, Product2>([SELECT Id, Name, CB_Coupon_1__c, CB_Coupon_2__c, CB_Coupon_3__c, CB_Coupon_4__c, CB_Coupon_5__c FROM Product2 WHERE Id IN :productIds]);
            
            for (OpportunityLineItem oliLoop : oli) {
                Product2 p = productsMap.get(oliLoop.Product2Id);
                
                
                
                if (p.CB_Coupon_1__c != null && p.CB_Coupon_2__c != null && p.CB_Coupon_3__c != null && p.CB_Coupon_4__c != null && p.CB_Coupon_5__c != null) {
                    chargebeeapps__Coupon__c cp1 = [select id , Name from chargebeeapps__Coupon__c where id = :p.CB_Coupon_1__c];
                    chargebeeapps__Coupon__c cp2 = [select id , Name from chargebeeapps__Coupon__c where id = :p.CB_Coupon_2__c];
                    chargebeeapps__Coupon__c cp3 = [select id , Name from chargebeeapps__Coupon__c where id = :p.CB_Coupon_3__c];
                    chargebeeapps__Coupon__c cp4 = [select id , Name from chargebeeapps__Coupon__c where id = :p.CB_Coupon_4__c];
                    chargebeeapps__Coupon__c cp5 = [select id , Name from chargebeeapps__Coupon__c where id = :p.CB_Coupon_5__c];
                    
                    chargebeeapps__Coupon__c coupon2 = [SELECT Id, Name FROM chargebeeapps__Coupon__c WHERE Id = :co.chargebeeapps__CB_Coupon__c];
                    
                    
                    
                    if(coupon2.Name == cp1.Name){
                        oliLoop.CB_Coupon__c = cp1.id;
                    }
                    if(coupon2.Name == cp2.Name){
                        oliLoop.CB_Coupon2__c = cp2.id;
                    }
                    if(coupon2.Name == cp3.Name){
                        oliLoop.CB_Coupon3__c = cp3.id;
                    }
                    if(coupon2.Name == cp4.Name){
                        oliLoop.CB_Coupon4__c = cp4.id;
                    }
                    if(coupon2.Name == cp5.Name){
                        oliLoop.CB_Coupon5__c = cp5.id;
                    }
                    if (!uniqueIds.contains(oliLoop.Id)) {
                        updateOli.add(oliLoop);
                        uniqueIds.add(oliLoop.Id);
                    }
                }
            }
            
            update updateOli;
            RecurringFeeUpdate(oli);
        }
    }
